{
  "name": "@robosystems/components",
  "version": "0.1.2",
  "description": "Shared React components for RoboSystems applications",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./auth-core": {
      "types": "./packages/auth-core/dist/index.d.ts",
      "import": "./packages/auth-core/dist/index.mjs",
      "require": "./packages/auth-core/dist/index.js"
    },
    "./auth-components": {
      "types": "./packages/auth-components/dist/index.d.ts",
      "import": "./packages/auth-components/dist/index.mjs",
      "require": "./packages/auth-components/dist/index.js"
    },
    "./sdk": {
      "types": "./packages/sdk/dist/index.d.ts",
      "import": "./packages/sdk/dist/index.mjs",
      "require": "./packages/sdk/dist/index.js"
    }
  },
  "files": [
    "dist",
    "packages/auth-core/dist",
    "packages/auth-components/dist", 
    "packages/sdk/dist"
  ],
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build && tsup",
    "build:root": "tsup",
    "prepare": "npm run build",
    "dev": "turbo run dev",
    "lint": "eslint 'packages/*/src/**/*.{ts,tsx}'",
    "lint:fix": "eslint 'packages/*/src/**/*.{ts,tsx}' --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "test:coverage": "turbo run test:coverage",
    "clean": "turbo run clean",
    "generate:sdk": "npm run generate:sdk --workspace=@robosystems/sdk",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build --filter=./packages/* && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@typescript-eslint/eslint-plugin": "^7",
    "@typescript-eslint/parser": "^7",
    "eslint": "^8",
    "eslint-config-prettier": "^10",
    "eslint-plugin-jsx-a11y": "^6",
    "eslint-plugin-prettier": "^5",
    "eslint-plugin-react": "^7",
    "eslint-plugin-react-hooks": "^5",
    "prettier": "^3",
    "prettier-plugin-organize-imports": "^4",
    "tsup": "^8.0.2",
    "turbo": "^1.13.2",
    "typescript": "^5.4.5"
  },
  "packageManager": "npm@10.5.0",
  "engines": {
    "node": ">=18"
  }
}
